export GITHUB_CLIENT_ID='82c4ac1b64e9ef7a0efa'
export GITHUB_REDIRECT_URL='http://localhost:3000/callback'
export VERIFIER_URL='http://localhost:8080'
export OAUTH_STATE_STRING='verifier'
export LOTUS_NODE_JSONRPC='https://dev.node.glif.io/nerpa01/lotus/rpc/v0'
export NETWORK_IDENTIFIER='nerpa'
export IS_PROD=true