name: gcp-build-push-deploy

on:
  release:
    types: [created]
  push:
    branches: [primary]
  workflow_dispatch:

jobs:
  build:
    name: Nerpa Verifier Cloud Run Deployment
    env:
      NERPA_GITHUB_CLIENT_ID: 8861de8f921b556a4a0e
      NERPA_GITHUB_REDIRECT_URL: https://github-oauth.glif.io/callback
      VERIFIER_URL: https://verifier-nerpa-xhzgecibnq-uc.a.run.app
      OAUTH_STATE_STRING: verifier-nerpa
      LOTUS_NODE_JSONRPC: https://dev.node.glif.io/nerpa01/lotus
      NETWORK_IDENTIFIER: nerpa
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup GCP Service Account
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: 'latest'
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker
        run: |
          gcloud auth configure-docker

      - name: Build
        run: |
          docker build \
          --build-arg GITHUB_CLIENT_ID=$NERPA_GITHUB_CLIENT_ID \
          --build-arg GITHUB_REDIRECT_URL=$NERPA_GITHUB_REDIRECT_URL \
          --build-arg VERIFIER_URL=$VERIFIER_URL \
          --build-arg OAUTH_STATE_STRING=$OAUTH_STATE_STRING \
          --build-arg LOTUS_NODE_JSONRPC=$LOTUS_NODE_JSONRPC \
          --build-arg NETWORK_IDENTIFIER=$NETWORK_IDENTIFIER \
          --tag gcr.io/${{ secrets.GCP_PROJECT_ID }}/nerpa-verifier-frontend:latest \
          .

      - name: Push
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/nerpa-verifier-frontend:latest

      - name: Deploy
        run: |
          gcloud run deploy verifier-frontend-nerpa \
          --region=us-central1 \
          --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/nerpa-verifier-frontend \
          --platform managed \
          --allow-unauthenticated \
          --project ${{ secrets.GCP_PROJECT_ID }}
